.hot {
   margin-top: 70px;
}
.hot__container {
}
.hot__inner {
    display: flex;
    flex-direction: column;
    padding-left: 120px;
}
.hot__top{
    background-color: var(--whiteColor);
    max-width: 90%;
    padding: 20px 10px 10px 10px;
    margin-bottom: 20px;
}
.hot__title {
    margin-bottom: 10px;
}
.hot__text {
   color: var(--textColor);
   font-weight: 600;
}
.hot__cards {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    column-gap: 20px;
    row-gap: 20px;
}
.hot__card {
    font-family: var(--arialRegular);
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    background-color: var(--whiteColor);
    border-radius: 3px;
    transition: .3s ease;
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.19); 
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.19);
    &:hover{
        -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.34); 
        box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.34);
    }
}
.hot__card-img {
    width: 250px;
    height: 150px;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 15px;
}
.hot__card-block {
    display: flex;
    column-gap: 8px;
    position: absolute;
    top: 125px;
    right: 0;
    background-color: #e9e0e0;
    font-family: var(--arialRegular);
    font-size: 13px;
    padding: 5px 15px 5px 5px;
}
.hot__card-block img{
    width: 25px;
    height: 15px;
}
.hot__card-content{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
}
.hot__card-title {
    font-size: 15px;
    font-family: var(--arialFomtBold);
    margin-bottom: 8px;
}
.hot__rating {
    display: flex;
    margin-bottom: 8px;
}
.hot__rating img {
    width: 13px;
    height: 13px;
}
.hot__card-alls{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.hot__card-all {
    display: flex;
    column-gap: 10px;
    font-size: 13px;
}
.hot__card-all img {
    width: 15px;
    height: 15px;
}
.hot__card-button {
    color: var(--whiteColor);
    background-color: var(--darkEllow);
    padding: 7px 10px 3px 10px;
    font-size: 10px;
    border-radius: 3px;
    width: 30%;
    align-self: flex-end;
}
.hot__card-button span:nth-child(1){
    font-size: 17px;
}
.hot__card-button span:nth-child(2){
    display: block;
    transform: translateY(-3px);
}

@media (max-width: 1050px){
    .hot__inner {
        padding-left: 0px;
        align-items: center;
    }
    .hot__top{
       text-align: center;
       line-height: 1.3;
    }
}
@media (max-width: 850px){
    .hot {
        margin-top: 30px;
     }
    .hot__cards {
        grid-template-columns: repeat(2, 250px);
    }
}
@media (max-width: 700px){
    .hot__title {
       text-align: center;
    }
    .hot__cards {
        grid-template-columns: repeat(1, 250px);
    }
}